<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="stylesheet" href="cvstyle.css">
        <title>Learning Course Web</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>   
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
       <header>
            <nav class="header-bar">
                    <div class="header">
                        <h3>
                            Kursus Pemrograman Web
                        </h3>
                    </div>
                    <div class="menu"> 
                        <ul class="menu">
                            <div class="menuitem">
                                <li class="menu-item"><a href="indexcv.html" class="menu-link">ABOUT ME</a></li>
                            </div>
                            <li class="menu-item"><a href="https://www.instagram.com/alvinnjauhari/" target="_blank" class="menu-link"><img src="img/instagram.png" width="32" height="32"></a></li>
                            <li class="menu-item"><a href="https://www.youtube.com/channel/UCa_3wAGtLZJK6nZ9IeMFBYQ" target="_blank" class="menu-link"><img src="img/yt.png" width="32" height="32"></a></li>
                            <li class="menu-item"><a href="https://twitter.com/vinsrailcoustic" target="_blank" class="menu-link"><img src="img/x.png" width="32" height="32"></a></li>
                            <li class="menu-item"><a href="" target="_blank" class="menu-link"><img src="img/linkin.png" width="32" height="32"></a></li>
                        </ul>
                    </div> 
            </nav>
       </header>
        
       <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center
       d-flex justify-content-center align-items-center">
        <div>
            <h5>Untuk Kamu yang sedang belajar web,</h5>
            <h1>Selamat Datang di Dunia Pemrograman Web!</h1>
            <p>mari kita pelajari HTML,CSS,Javascript, dan PHP</p>
            <a href="#" id="scrollButton" class="btn btn-lg">LETSS GOOO!!!</a>
        </div>
       </section>

       <nav class="profile">
        <div class="header">
            <h1>Tentang Penulis</h1>
        </div>
        <div class="profile-content">
            <div class="kiri">
                <div class="kiri">
                    <img src="/img/alvin.jpeg" width="300" height="300" alt="" class="bulat foto-profil">
                </div>                
            </div>
            <div class="kanan">
                <pre>
                    Hai, Perkenalkan Namaku Ahmad Alvin Jauhari. Saya biasa dipanggil Alvin/Alpin oleh teman saya. Saya sekarang sedang berkuliah di Teknik Informatika ITS dan sedang menempuh jenjang S1. Kuliah saya sekarang sedang dalam masa semester 3 dan pada semester ini, saya sedang mempelajari mata kuliah "Pemrograman Web" yang dimana pada mata kuliah tersebut saya mempelajari HTML dan CSS. Berikut adalah website sederhana yang telah saya buat untuk memenuhi tugas saya dalam membuat web sederhana untuk kursus CSS.
                </pre>
            </div>
        </div>
    </nav>

    <nav class="template">
        <h1>Mari Belajar Pemrograman Web!</h1>
        <h3>A Computer Science Portal for Geeks</h3>
        <hr>
  
        <!-- Content of the body-->
        <h2>Website Belajar Pemrograman Web: Source geeksforgeeks</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"https://www.geeksforgeeks.org/wp-content/uploads/html.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://www.geeksforgeeks.org/html/" target="_blank" class="btn btn-light">HTML Tutorials</a>
                    </h3>
                     
 
 
 
<p>
                        HTML stands for Hyper Text Markup
                        Language. It is used to design web
                        pages using markup language. HTML
                        is the combination of Hypertext and
                        Markup language. Hypertext defines
                        the link between the web pages.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.geeksforgeeks.org/wp-content/uploads/CSS.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://www.geeksforgeeks.org/css/" target="_blank" class="btn btn-light">CSS Tutorials</a>
                    </h3>
                     
                     
 
 
 
<p>
                        Cascading Style Sheets, fondly referred
                        to as CSS, is a simply designed language
                        intended to simplify the process of
                        making web pages presentable. CSS allows
                        you to apply styles to web pages.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.geeksforgeeks.org/wp-content/uploads/php-1.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://www.geeksforgeeks.org/php/" target="_blank" class="btn btn-light">PHP Tutorials</a>
                    </h3>
                     
                     
 
 
 
<p>
                        The term PHP is an acronym for PHP:
                        Hypertext Preprocessor. PHP is a
                        server-side scripting language
                        designed specifically for web
                        development. PHP can be easily
                        embedded in HTML files.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.geeksforgeeks.org/wp-content/uploads/javascript.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://www.geeksforgeeks.org/javascript/" target="_blank" class="btn btn-light">JavaScript Tutorials</a>
                    </h3>
                     
<p>
                        Javascript was developed by Brendan
                        Eich in 1995. At first, it was called
                        LiveScript but was later name to
                        JavaScript. JavaScript is the muscle
                        of the structure
                    </p>
 
 
 
 
                </div>
            </div>
        </div>

    </nav>
        </div>
       </section>
    </body>
</html>